PORT=5010
MONGO_URI=mongodb+srv://doadmin:572x8H1re3ta6MB4@db-mongodb-nyc3-27623-f0445d4a.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
JWT_SECRET=225f84731761573ca6be923bf65aea2e2d43c9318cfbed932ee263e82f6cfaf1
SALT_PAY_SECRET=cdedfbb6ecab4a4994ac880144dd92dc
TEYA_CLIENT_ID=e9790e35-ee09-4a4a-9b68-560b75147e08
TEYA_CLIENT_SECRET=_67bKz-EZDsTwRoBFgEvcWBAHnY9JPP9qpqFMZ-CTfM
STORE_ID=ab7a1f6c-b0f7-4d41-9cea-ff21a0ffedb7
TEYA_OAUTH_URL=https://id.teya.com/oauth/v2/oauth-token
TEYA_API_BASE=https://api.teya.com
TEYA_CHECKOUT_SESSIONS_PATH=/v2/checkout/sessions
TEYA_VERIFY_WEBHOOK=true
TEYA_WEBHOOK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoWQkoiVifQ23pNLU09b8rfigkrJNGvvdN80gwjTfNDjHNMGHuq1GO6ceV54vn1HdUOEzpPnavmxWEXJ2SReu99tz3JhiPj7+6BFLAqfyYkGnGW9YYYK9Tp9MlmRPhIxCWyyPCAOQqYaexh3ho8npXkfZbDMXDQqW4bgk9oWEe5cqQvwxP6ZyaGiWrQtlzuGi8puKbeKVOHDomqO4kWJba7T7ETYgQh97gXhTbzSI0FoQIMY4cgz9AbewT4alD1ZL1aYDiptKNyn4SBvtHUDem0eJGMnCjfW7dzaF9wCz0vyxy1qS1bAFoBc2VF9kn72mpihZQHvuxiFI56ae1GXxrQIDAQAB\n-----END PUBLIC KEY-----"